<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Widget Settings"
  current_path={@current_path}
>
  <div class="flex items-center justify-center min-h-[60vh]">
    <div class="text-center">
      <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-[#03b6d4]/10 grid place-items-center">
        <svg
          class="w-8 h-8 text-[#03b6d4]"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <circle cx="12" cy="12" r="5" />
          <path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M16.3 7.7l2.1-2.1M5.6 18.4l2.1-2.1" />
        </svg>
      </div>
      <h2 class="font-mono text-xl font-bold text-black mb-2">Widget Settings</h2>
      <p class="font-mono text-sm text-black/40 mb-4">Coming Soon</p>
      <p class="font-mono text-[0.78rem] text-black/30 max-w-sm">
        Customize your chat widget appearance, behavior, and deployment settings to match your brand.
      </p>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
