<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  flash={@flash}
  page_title={@page_title}
  current_path={@current_path}
  features_version={@features_version}
>
  <div class="mb-6">
    <.link navigate={~p"/bo/ingestion/url_crawler/#{@configuration.id}"} class="mb-4 inline-flex items-center gap-1.5 font-mono text-[0.7rem] text-black/40 transition-colors hover:text-black">
      <.icon name="hero-arrow-left" class="h-3 w-3" />
      Crawl runs
    </.link>

    <div class="flex flex-col gap-4 rounded-[2rem] border border-black/10 bg-white p-6 shadow-sm xl:flex-row xl:items-start xl:justify-between">
      <div class="max-w-3xl">
        <div class="mb-3 flex flex-wrap items-center gap-2">
          <span class={["rounded-full px-2.5 py-1 font-mono text-[0.64rem] uppercase tracking-[0.18em]", status_classes(@run.status)]}>
            {status_label(@run.status)}
          </span>
          <span class="rounded-full bg-black/[0.04] px-2.5 py-1 font-mono text-[0.64rem] uppercase tracking-[0.18em] text-black/35">{@run.ingestion_strategy}</span>
        </div>
        <h1 class="font-mono text-xl font-bold tracking-tight text-black">{@run.id}</h1>
        <p class="mt-1 font-mono text-[0.76rem] zaq-text-accent">{@configuration.crawl_label}</p>
        <p class="mt-3 font-mono text-[0.74rem] text-black/45">Started {@run.launched_at} · last update {@run.last_update}</p>
      </div>
    </div>
  </div>

  <div class="mb-6 rounded-xl border border-black/10 bg-white p-5">
    <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Live progress</p>
        <h2 class="mt-2 font-mono text-base font-bold text-black">Run progress</h2>
        <p class="mt-1 font-mono text-[0.74rem] text-black/45">This bar updates while the crawl is running so operators can monitor activity in real time.</p>
      </div>
      <div class="font-mono text-[0.82rem] font-semibold text-black">{@run.progress}%</div>
    </div>
    <div class="mt-4 h-3 rounded-full bg-black/[0.06]">
      <div class="h-3 rounded-full zaq-bg-accent transition-all" style={"width: #{@run.progress}%"}></div>
    </div>
  </div>

  <div class="grid grid-cols-1 gap-6 xl:grid-cols-[1.1fr_0.9fr]">
    <div class="space-y-6">
      <section class="rounded-xl border border-black/10 bg-white p-5">
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Run metadata</p>
        <div class="mt-5 grid grid-cols-2 gap-4 md:grid-cols-3">
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Run ID</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@run.id}</p></div>
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Configuration</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@configuration.id}</p></div>
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Root URL</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@run.root_url}</p></div>
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Launched</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@run.launched_at}</p></div>
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Last update</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@run.last_update}</p></div>
          <div><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Output namespace</p><p class="mt-1 font-mono text-[0.76rem] text-black">{@run.output_namespace}</p></div>
        </div>
      </section>

      <section class="rounded-xl border border-black/10 bg-white p-5">
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Run counters</p>
        <div class="mt-5 grid grid-cols-2 gap-4 md:grid-cols-4">
          <div class="rounded-xl bg-[#fafafa] px-4 py-3"><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Detected</p><p class="mt-2 font-mono text-lg font-bold text-black">{@run.detected_items}</p></div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3"><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Selected</p><p class="mt-2 font-mono text-lg font-bold text-black">{@run.selected_pages}</p></div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3"><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Crawled</p><p class="mt-2 font-mono text-lg font-bold text-black">{@run.crawled_pages}</p></div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3"><p class="font-mono text-[0.62rem] uppercase tracking-[0.18em] text-black/30">Ingested</p><p class="mt-2 font-mono text-lg font-bold text-black">{@run.ingested_items}</p></div>
        </div>
      </section>

      <section class="rounded-xl border border-black/10 bg-white p-5">
        <div class="mb-5">
          <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Created knowledge item list</p>
          <h2 class="mt-2 font-mono text-base font-bold text-black">Current output</h2>
        </div>
        <div class="space-y-2">
          <div :for={item <- @run.created_knowledge_items} class="rounded-xl border border-black/10 bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.76rem] font-semibold text-black">{item.title}</p>
            <p class="mt-1 font-mono text-[0.69rem] text-black/45">{item.source_url}</p>
            <p class="mt-1 font-mono text-[0.69rem] text-black/45">{item.path}</p>
          </div>
        </div>
      </section>
    </div>

    <div class="space-y-6">
      <section class="rounded-xl border border-black/10 bg-white p-5">
        <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Settings used</p>
        <div class="mt-5 space-y-3">
          <div :for={{label, value} <- [{"Depth", @run.settings_snapshot.depth}, {"Subdomains", @run.settings_snapshot.subdomains}, {"Max pages", @run.settings_snapshot.max_pages}]} class="flex items-center justify-between border-b border-black/5 pb-3 last:border-b-0">
            <span class="font-mono text-[0.72rem] text-black/40">{label}</span>
            <span class="font-mono text-[0.72rem] text-black">{value}</span>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">Include paths</p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span :for={item <- @run.settings_snapshot.include_paths} class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10">{item}</span>
            </div>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">Exclude paths</p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span :for={item <- @run.settings_snapshot.exclude_paths} class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10">{item}</span>
            </div>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">Query rules</p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span :for={item <- @run.settings_snapshot.query_rules} class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10">{item}</span>
            </div>
          </div>
          <div class="rounded-xl bg-[#fafafa] px-4 py-3">
            <p class="font-mono text-[0.66rem] uppercase tracking-[0.18em] text-black/35">Content filters</p>
            <div class="mt-2 flex flex-wrap gap-2">
              <span :for={item <- @run.settings_snapshot.content} class="rounded-full bg-white px-3 py-1 font-mono text-[0.66rem] text-black/60 ring-1 ring-black/10">{item}</span>
            </div>
          </div>
        </div>
      </section>

      <section class="rounded-xl border border-black/10 bg-white p-5">
        <div class="mb-5">
          <p class="font-mono text-[0.64rem] uppercase tracking-[0.24em] text-black/30">Failed item list</p>
          <h2 class="mt-2 font-mono text-base font-bold text-black">What failed</h2>
        </div>
        <div :if={@run.failed_items == []} class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-4 font-mono text-[0.74rem] text-emerald-900">
          No failed items on this run.
        </div>
        <div :if={@run.failed_items != []} class="space-y-3">
          <div :for={item <- @run.failed_items} class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-4">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="font-mono text-[0.76rem] font-semibold text-rose-950">{item.title}</p>
                <p class="mt-1 font-mono text-[0.69rem] text-rose-900/80">{item.url}</p>
              </div>
              <span class={["rounded-full px-2 py-1 font-mono text-[0.62rem] uppercase tracking-[0.16em]", status_classes("failed_item")]}>failed</span>
            </div>
            <p class="mt-3 font-mono text-[0.72rem] leading-relaxed text-rose-900/80">{item.reason}</p>
            <p class="mt-2 font-mono text-[0.68rem] text-rose-900/70">{if item.partially_ingested, do: "Some content was still ingested.", else: "No content was ingested for this item."}</p>
          </div>
        </div>
      </section>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
