<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Channels"
  current_path={@current_path}
>
  <div class="flex items-center justify-center min-h-[60vh]">
    <div class="text-center">
      <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-[#03b6d4]/10 grid place-items-center">
        <svg
          class="w-8 h-8 text-[#03b6d4]"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <path d="M3 6h18M3 12h18M3 18h18" />
          <circle cx="8" cy="6" r="1.5" fill="currentColor" />
          <circle cx="16" cy="12" r="1.5" fill="currentColor" />
          <circle cx="12" cy="18" r="1.5" fill="currentColor" />
        </svg>
      </div>
      <h2 class="font-mono text-xl font-bold text-black mb-2">Channels</h2>
      <p class="font-mono text-sm text-black/40 mb-4">Coming Soon</p>
      <p class="font-mono text-[0.78rem] text-black/30 max-w-sm">
        Manage your communication channels — WhatsApp, Messenger, Web Chat, and more — all from one place.
      </p>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
