<ZaqWeb.Components.BOLayout.bo_layout
  current_user={@current_user}
  page_title="Playground"
  current_path={@current_path}
>
  <div class="flex items-center justify-center min-h-[60vh]">
    <div class="text-center">
      <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-[#03b6d4]/10 grid place-items-center">
        <svg
          class="w-8 h-8 text-[#03b6d4]"
          fill="none"
          stroke="currentColor"
          stroke-width="1.8"
          viewBox="0 0 24 24"
        >
          <polygon points="5 3 19 12 5 21 5 3" />
        </svg>
      </div>
      <h2 class="font-mono text-xl font-bold text-black mb-2">Playground</h2>
      <p class="font-mono text-sm text-black/40 mb-4">Coming Soon</p>
      <p class="font-mono text-[0.78rem] text-black/30 max-w-sm">
        Test and experiment with your AI assistant in real time before going live.
      </p>
    </div>
  </div>
</ZaqWeb.Components.BOLayout.bo_layout>
